{
  "name": "wizfield-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "echo \"No backend lint configured\"",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migration:generate": "node -r ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:generate src/database/migrations/active/auto",
    "migration:run": "node -r ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:run",
    "migration:revert": "node -r ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts migration:revert",
    "schema:verify": "node -r ts-node/register src/database/verify-schema.ts",
    "schema:smoke": "node -r ts-node/register src/database/schema-smoke-test.ts",
    "language-store-billing-dev:smoke": "node -r ts-node/register src/database/language-store-billing-projection-smoke.ts",
    "language-store-entitlement:smoke": "node -r ts-node/register src/database/language-store-entitlement-reprojection-smoke.ts",
    "language-store-preference:smoke": "node -r ts-node/register src/database/language-store-preference-isolation-smoke.ts",
    "language-store-translation:smoke": "node -r ts-node/register src/database/language-store-translation-engine-smoke.ts",
    "language-store-snapshot-safety:smoke": "node -r ts-node/register src/database/document-snapshot-translation-safety-smoke.ts",
    "inspections:isolation:smoke": "node -r ts-node/register src/database/inspections-org-isolation-smoke.ts",
    "document-snapshot:isolation:smoke": "node -r ts-node/register src/database/document-snapshot-org-isolation-smoke.ts",
    "telephony-messaging:isolation:smoke": "node -r ts-node/register src/database/telephony-messaging-org-isolation-smoke.ts",
    "operator-copilot:contract-check": "node -r ts-node/register src/ai/operator-copilot-contract-check.ts",
    "field-knowledge:contract-check": "node -r ts-node/register src/ai/field-knowledge/field-knowledge-contract-check.ts",
    "field-knowledge:unit-check": "node -r ts-node/register src/ai/field-knowledge/field-knowledge-unit-check.ts",
    "field-knowledge:runtime-safety-check": "node -r ts-node/register src/ai/field-knowledge/field-knowledge-runtime-safety-unit-check.ts",
    "field-knowledge:qa-appendix-check": "node -r ts-node/register src/ai/field-knowledge/field-knowledge-qa-appendix-check.ts",
    "field-knowledge:runtime-adversarial-check": "node -r ts-node/register src/ai/field-knowledge/field-knowledge-runtime-adversarial-check.ts",
    "operator-copilot:isolation:smoke": "node -r ts-node/register src/database/operator-copilot-org-isolation-smoke.ts",
    "public-booking:isolation:smoke": "node -r ts-node/register src/database/public-booking-org-isolation-smoke.ts",
    "portal:scope-check": "node -r ts-node/register src/customer-portal/portal-scope-unit-check.ts",
    "portal:isolation:smoke": "node -r ts-node/register src/database/portal-isolation-smoke.ts",
    "txt-messaging:isolation:smoke": "node -r ts-node/register src/database/txt-messaging-isolation-smoke.ts",
    "general-ai-chat:contract-check": "node -r ts-node/register src/ai/general-ai-chat-contract-check.ts",
    "general-ai-chat:unit-check": "node -r ts-node/register src/ai/general-ai-chat-unit-check.ts",
    "ai-intelligence:failsafe-check": "node -r ts-node/register src/ai/ai-intelligence-failsafe-check.ts",
    "growth-center:visible-check": "node -r ts-node/register src/marketing/growth-center-visible-alignment-check.ts",
    "language-store:part2-contract-check": "node -r ts-node/register src/language-store/language-store-part2-contract-check.ts",
    "part2:suite": "npm run part2:checkpoint && npm run portal:scope-check && npm run general-ai-chat:contract-check && npm run general-ai-chat:unit-check && npm run ai-intelligence:failsafe-check && npm run operator-copilot:contract-check && npm run growth-center:visible-check && npm run language-store:part2-contract-check && npm run auth:bootstrap:check",
    "auth:bootstrap:check": "node -r ts-node/register src/auth/bootstrap-auth-unit-check.ts",
    "auth:operational-access:check": "node -r ts-node/register src/auth/operational-access-contract-check.ts",
    "billing:plan-catalog:check": "node -r ts-node/register src/billing/plan-catalog-contract-check.ts",
    "billing:webhook-contract-check": "node -r ts-node/register src/billing/billing-webhook-contract-check.ts",
    "billing:lifecycle:smoke": "node -r ts-node/register src/database/billing-lifecycle-smoke.ts",
    "billing:activation:smoke": "node -r ts-node/register src/database/billing-activation-smoke.ts",
    "billing:multi-org:smoke": "node -r ts-node/register src/database/billing-multi-org-smoke.ts",
    "operational-access:isolation:smoke": "node -r ts-node/register src/database/operational-access-isolation-smoke.ts",
    "production-config:check": "node -r ts-node/register src/config/production-config-check.ts",
    "security:secrets-check": "node -r ts-node/register src/security/secrets-check.ts",
    "part3:deployment-check": "node -r ts-node/register src/database/part3-deployment-check.ts",
    "part3:checkpoint": "node -r ts-node/register src/database/part3-regression-checkpoint.ts",
    "part3:suite": "npm run part3:checkpoint && npm run auth:operational-access:check && npm run billing:plan-catalog:check && npm run billing:webhook-contract-check && npm run production-config:check && npm run security:secrets-check && npm run launch:surface:check && npm run billing:lifecycle:smoke && npm run billing:activation:smoke && npm run billing:multi-org:smoke && npm run operational-access:isolation:smoke && npm run part2:suite",
    "launch:surface:check": "node -r ts-node/register src/launch/launch-surface-check.ts",
    "crm:core-workflow:smoke": "node -r ts-node/register src/database/crm-core-workflow-smoke.ts",
    "team:rbac:contract-check": "node -r ts-node/register src/team/team-rbac-contract-check.ts",
    "team:rbac:smoke": "node -r ts-node/register src/database/team-rbac-smoke.ts",
    "home:ai:contract-check": "node -r ts-node/register src/ai/home-ai-contract-check.ts",
    "home:ai:smoke": "node -r ts-node/register src/database/home-ai-smoke.ts",
    "jobs:access:check": "node -r ts-node/register src/crm/jobs-access-contract-check.ts",
    "jobs:rbac:smoke": "node -r ts-node/register src/database/jobs-rbac-smoke.ts",
    "workiz:import:dry-run": "node -r ts-node/register src/database/workiz-invoice-import.ts",
    "workiz:import:execute": "node -r ts-node/register src/database/workiz-invoice-import.ts --execute",
    "workiz:import:verify": "node -r ts-node/register src/database/workiz-import-verify.ts",
    "part2:checkpoint": "node -r ts-node/register src/database/part2-regression-checkpoint.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "mysql2": "^3.15.2",
    "nodemailer": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.1.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.50",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
